DEBUG=True
SECRET_KEY=django-insecure-fc=tu7smlg-pl+m9iuu$3h2p@54*tf$8_9swtvs95xk2947pzv
DB_ENGINE=tenant_schemas.postgresql_backend
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
OPENAI_API_KEY=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